<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fruits Defect Detection</title>
</head>
<style>
body{
    text-align: center;
    font-family: monospace;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
}

input[type="submit"]{
    background: none;
    display: block;
    border: 0;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    border-radius: 24px;
    border-color:#2ecc71; 
    padding: 10px 40px;
    color: rgb(22, 21, 21);
    outline: none;
    transition: 0.24s;
    cursor: pointer;
}

input[type="submit"]:hover{
    background-color: #2ecc71;
}

input[type="file"]{
    background-color: rgb(46, 80, 12);
    color: white;
    padding: 16px;
    border-radius: 6px;
    margin: 10px;
    font-size: xx-large;
}

h1{
    font-size: 35px;
}
</style>
<body>
    <h1>Defect VS Normal </h1>
    <form action="prediction" method="POST" enctype="multipart/form-data">
        <input type="file" name="img"/><br/>
        <br/>
        <input type="submit" name="btn"/>     
    </form>
</body>
</html>